Lab1Ex4/MainWindow.xaml

<Window x:Class="Lab1Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Ex4"
        mc:Ignorable="d"
        Title="Арифмометр" Height="300" Width="600" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="firstField" BorderBrush="Black" Width="80" Height="50" Margin="5,5,5,5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Width="50" Height="50" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" FontSize="24" Click="Result"/>
        <Button Width="50" Height="50" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="Result"/>
        <Button Width="50" Height="50" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" FontSize="24" Click="Result"/>
        <TextBox x:Name="secondField" BorderBrush="Black" Width="80" Height="50" Margin="5,5,5,5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Width="50" Height="50" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <Label x:Name="resultField" Width="80" Height="50" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>


    </StackPanel>
</Window>
