Part2Lab1/MainWindow.xaml

<Window x:Class="Lab2Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Ex1"
        mc:Ignorable="d"
        Title="NICE! Calculator" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="mainStack" Orientation="Vertical">
            <Label x:Name="miniWindow"  Content="= " HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="400" VerticalContentAlignment="Center" Background="White" HorizontalContentAlignment="Right" BorderBrush="Black" FontFamily="Comic Sans MS" BorderThickness="0,1,0,0"/>
            <Label x:Name="window" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="400" VerticalContentAlignment="Center" Background="White" HorizontalContentAlignment="Right" FontSize="48" BorderThickness="0,0,0,1" BorderBrush="Black" FontFamily="Comic Sans MS" Content="0 "/>
            <StackPanel x:Name="buttonsStack" Orientation="Vertical">

                <StackPanel x:Name="buttonsLineOne" Orientation="Horizontal">
                    <Button x:Name="buttonOne" Content="1" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="32,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonTwo" Content="2" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonThree" Content="3" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="15,15,15,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonPlus" Content="+" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                </StackPanel>
                <StackPanel x:Name="buttonsLineTwo" Orientation="Horizontal">
                    <Button x:Name="buttonFour" Content="4" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="32,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonFive" Content="5" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonSex" Content="6" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="15,15,15,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonMinus" Content="-" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                </StackPanel>
                <StackPanel x:Name="buttonsLineThre" Orientation="Horizontal">
                    <Button x:Name="buttonSeven" Content="7" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="32,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonEight" Content="8" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonNine" Content="9" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="15,15,15,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonUmn" Content="*" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                </StackPanel>
                <StackPanel x:Name="buttonsLineFour" Orientation="Horizontal">
                    <Button x:Name="buttonNull" Content="0" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="32,15,16,15" FontSize="36" Click="ButtonSMClick" Background="#FF576096" Foreground="White"/>
                    <Button x:Name="buttonTCK" Content="." Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                    <Button x:Name="buttonRavno" Content="=" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="15,15,15,15" FontSize="36" Background="#FF22D524" Click="PrintResult"/>
                    <Button x:Name="buttonSlesh" Content="/" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                </StackPanel>

            </StackPanel>
            <StackPanel x:Name="buttonsLineFive" Orientation="Horizontal">
                <Button x:Name="buttonStp" Content="^" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="32,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                <Button Content="√" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Click="ButtonSMClick"/>
                <Button x:Name="buttonOGOGO" Content="!" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="15,15,15,15" FontSize="36" Click="ButtonSMClick"/>
                <Button x:Name="buttonClear" Content="C" Width="60" Height="60" BorderThickness="1,1,1,1" Margin="16,15,16,15" FontSize="36" Background="#FFFFAF00" Click="ClearClick"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
