test2/Ex1.xaml

<Window x:Class="Lab3.Ex1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="2500" Width="1920">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <StackPanel x:Name="global" Orientation="Vertical">
            <StackPanel x:Name="FirstString" Orientation="Horizontal">
                <StackPanel x:Name="Ex1Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="1. Музык. и аним. новинки(Фильмы после 1997 года)"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <Button Content="Выполнить поиск фильмов" Width="166" HorizontalAlignment="Left" Height="25" Click="PrintFilmsIsYear" Margin="0,52,0,0"/>
                    <Label x:Name="result" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="364" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex2Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="2. Вопросы на конце (Выводит соотв. фильмы)"/>
                    <Button Content="Выполнить поиск фильмов" Width="161" HorizontalAlignment="Left" Height="25" Click="PrintFilmsWithVopros" Margin="0,52,0,0"/>
                    <Label x:Name="result2" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="398" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex3Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="3. Важные года (Список фильмов с названием на Х, без повторов)"/>


                    <Button Content="Выполнить поиск фильмов" Width="178" HorizontalAlignment="Left" Height="25" Click="PrintFilmsWithXName" Margin="0,52,0,0"/>
                    <Label x:Name="result3" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex4Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="4. Длинные комедии (Список фильмов больше часа)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintFilmsWithMoreDuration" Margin="0,52,0,0"/>
                    <Label x:Name="result4" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SecondString" Orientation="Horizontal">
                <StackPanel x:Name="Ex5" Orientation="Vertical" Background="#FF64DCCE">
                    <Label Content="5. Поиск по фильмам с помощью фильтра"/>
                    <StackPanel x:Name="First" Orientation="Horizontal" Margin="2,2,0,0" >
                        <ComboBox x:Name="filtr" Text="Выберете фильтр" Width="250" Height="35" Margin="2,2,2,2">
                            <ComboBoxItem Content="Год выпуска"/>
                            <ComboBoxItem Content="Название"/>
                            <ComboBoxItem Content="Продолжительность"/>

                        </ComboBox>
                        <TextBox x:Name="filterData" Height="35" Width="150"/>
                        <Button x:Name="search" Content="Поиск" Width="70" Height="35" BorderThickness="1,1,1,1" Margin="2,0,2,0" Click="PrintFilmForFilterWithMinID"/>
                    </StackPanel>
                    <StackPanel x:Name="Second" Orientation="Horizontal">
                        <Label Content="ID" Height="35" Width="100" Margin="1,1,1,1"/>
                        <TextBox x:Name="idField" Height="35" Width="200" Margin="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel x:Name="Thirt" Orientation="Horizontal">
                        <Label Content="Название" Height="35" Width="100" Margin="1,1,1,1"/>
                        <TextBox x:Name="nameField" Height="35" Width="200" Margin="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel x:Name="Fourth" Orientation="Horizontal">
                        <Label Content="Год выпуска" Height="35" Width="100" Margin="1,1,1,1"/>
                        <TextBox x:Name="yearField" Height="35" Width="200" Margin="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel x:Name="Fifth" Orientation="Horizontal">
                        <Label Content="Жанр" Height="35" Width="100" Margin="1,1,1,1"/>
                        <TextBox x:Name="genreField" Height="35" Width="200" Margin="1,1,1,1"/>
                    </StackPanel>
                    <StackPanel x:Name="Sexth" Orientation="Horizontal">
                        <Label Content="Продолжительность" Height="35" Width="130" Margin="1,1,1,1"/>
                        <TextBox x:Name="durationField" Height="35" Width="200" Margin="1,1,1,1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Ex6" Orientation="Vertical"  Background="#FFE09C38">
                    <Label Content="6. Фильтрация по жанрам"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="left" Orientation="Vertical" Margin="0,0,0,0">
                            <ComboBox x:Name="filtr1" Height="30" Width="100" Text="выберете жанр" >
                                <ComboBoxItem  Content="Комедия"/>
                                <ComboBoxItem  Content="Триллер"/>
                            </ComboBox>
                            <Button Height="30" Content="Поиск" Click="PrintFilmsForFilterGenre"/>
                        </StackPanel>
                        <StackPanel >
                            <StackPanel x:Name="title" Orientation="Horizontal">
                                <Label Content="num" Background="White" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                                <Label BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" Content="name" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label BorderBrush="Black" BorderThickness="0,1,0,1" Background="White" Content="genre"/>
                                <Label BorderBrush="Black" BorderThickness="1,1,1,1" Background="White" Content="year"/>
                            </StackPanel>
                            <StackPanel x:Name="right" Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Ex7Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFFF8000">
                    <Label Content="7. Поиск треков исполнителя"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Введите исполнителя"/>
                        <TextBox Width="234" x:Name="artistName"/>
                    </StackPanel>
                    <Button Content="Выполнить поиск треков" Width="158" Click="PrintMusicTracksIsArtist" HorizontalAlignment="Left" Height="25" Margin="0,52,0,0"/>
                    <Label x:Name="result7" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex8Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF03C0FF">
                    <Label Content="8. Старые детективы Фильмы с 1960 до 2025"/>
                    <Button Content="Выполнить поиск фильмов" Width="158" HorizontalAlignment="Left" Height="25" Click="PrintFilmIsYears" Margin="0,77,0,0"/>
                    <Label x:Name="result8" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>

            </StackPanel>
            <StackPanel x:Name="ThirdString" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel x:Name="Ex9" Orientation="Vertical" Background="#FFFF8ECC" Width="268">
                    <Label Content="9. Популярные жанры (фильмы 2010 и 2011)"/>
                    <Button Content="Выполнить поиск фильмов" Width="189" HorizontalAlignment="Left" Height="25" Click="PopularGenre" Margin="0,52,0,0"/>
                    <Label x:Name="result9" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="269" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex10" Orientation="Vertical" Background="#FF7A7BCC" Width="276">
                    <Label Content="10. Короткие фильмы (длительность меньше 85)"/>
                    <Button Content="Выполнить поиск фильмов" Width="189" HorizontalAlignment="Left" Height="25" Click="ShortFilm" Margin="0,52,0,0"/>
                    <Label x:Name="result10" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="276" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Ex11" Orientation="Vertical" Background="#FF00FF84" Width="316">
                    <Label Content="11. Астерикс без Обеликса"/>
                    <Button Content="Выполнить поиск фильмов" Width="189" HorizontalAlignment="Left" Height="25" Click="PrintFilmsAsterWithOutObel" Margin="0,52,0,0"/>
                    <Label x:Name="result11" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="314" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="ex12" Background="#FF8800FF">
                    <Label Content="12. Алфавитый указатель"/>
                    <StackPanel x:Name="alph" Orientation="Horizontal">
                        <Button Click="AllButtonClick" Content="А" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Б" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="В" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Г" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Д" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Е" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ё" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ж" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="З" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="И" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Й" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="К" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Л" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="М" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Н" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="О" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="П" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Р" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="С" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Т" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="У" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ф" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Х" Width="25" Height="25" Margin="2,2,2,2" />
                        <Button Click="AllButtonClick" Content="Ц" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ч" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ш" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Щ" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Э" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Ю" Width="25" Height="25" Margin="2,2,2,2"/>
                        <Button Click="AllButtonClick" Content="Я" Width="25" Height="25" Margin="2,2,2,2"/>


                    </StackPanel>
                    <StackPanel x:Name="mainTable"  Orientation="Vertical" Width="480" HorizontalAlignment="Left">
                        <StackPanel x:Name="tableTitle" Orientation="Horizontal" Width="340" HorizontalAlignment="Left">
                            <Label Width="25" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,0,1" Content="#"/>
                            <Label Width="25" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,0,1" Content="ID"/>
                            <Label Width="70" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,0,1" Content="Название"/>
                            <Label Width="50" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,0,1" Content="Жанр"/>
                            <Label Width="30" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,0,1" Content="Год"/>
                            <Label Width="130" Height="25" HorizontalAlignment="Left" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,1,1,1" Content="Продолжительность"/>
                        </StackPanel>
                        <StackPanel x:Name="table" Orientation="Vertical" Width="705"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ForthString" Orientation="Horizontal">
                <StackPanel x:Name="Lab8Ex1Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Red">
                    <Label Content="8.1 Надоевшие комедии (делите олл)"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <Button Content="Выполнить поиск фильмов" Width="166" HorizontalAlignment="Left" Height="25" Click="PrintIsDelete" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E1" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="437" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex2Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="8.2. У любого фильма есть длинна (Если длинна 0 установить 42)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintNullFilms" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E2" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex3Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="8.3. Длинные фантастические фильмы (Увеличить длинну фантастики х2)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintFantastickFilms" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E3" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex4Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="8.4. От Я до А (Удалить от я до а)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintIsDeleteAYA" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E4" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="FivesthString" Orientation="Horizontal">
                <StackPanel x:Name="Lab8Ex5Stack" Orientation="Vertical" VerticalAlignment="Stretch" Height="252" Width="436">
                    <Label Content="8.5 Генерация фильмов (Введи ид фильма)"/>

                    <StackPanel x:Name="menage" Orientation="Horizontal">
                        <TextBox x:Name="idInput" Width="114" Height="48"/>
                        <Button Width="112" Content="Запуск" FontSize="18" Click="PrintFilm"/>
                        <Button Width="124" Content="Изменить" FontSize="18" Click="ChangeFilm"/>
                    </StackPanel>
                    <StackPanel x:Name="titleTable" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Width="50" Height="50" HorizontalAlignment="Left" Content="#" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                        <Label Width="50" Height="50" HorizontalAlignment="Left" Content="id" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                        <Label Height="50" HorizontalAlignment="Left" Content="name" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                        <Label Height="50" HorizontalAlignment="Left" Content="year" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                        <Label Height="50" HorizontalAlignment="Left" Content="genre" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,1"/>
                        <Label Height="50" HorizontalAlignment="Left" Content="duration" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1"/>

                    </StackPanel>
                    <StackPanel x:Name="resluting">

                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="Lab8Ex6Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFFF0009">
                    <Label Content="8.6. Слишком длинные боевики (удалить больше 90мин)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintIsDeleteBOEVIK" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E6" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex7Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="8.7. Длинные мюзиклы (заменить больше 100мин на 100мин)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintUpdateMusikle" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E7" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex8Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Label Content="8.8. Укорачиванием старые фильмы (если фильм 1973 поделить длительность на 3)"/>
                    <Button Content="Выполнить поиск фильмов" Width="180" HorizontalAlignment="Left" Height="25" Click="PrintShoortingFilm" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E8" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SixthString" Orientation="Horizontal">
                <StackPanel x:Name="Lab8Ex9Stack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA400FF" Width="416" Height="252">
                    <Label Content="8.9. Длинная старая фантастика(Делит)"/>
                    <Button Content="Длинная старая фантастика" Width="180" HorizontalAlignment="Left" Height="25" Margin="0,52,0,0"/>
                    <Label x:Name="resultL8E9" Content="" BorderThickness="1,1,1,1" BorderBrush="Black" Height="150" Width="416" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Lab8Ex10AnD11Stack" Orientation="Vertical" VerticalAlignment="Stretch" Height="513">
                    <Label Content="8.10 и 8.11 Фильмотека"/>
                    <StackPanel x:Name="manage" Orientation="Horizontal">
                        <Button Content="Добавить запись" FontSize="18" Click="AddFilm" Height="30" Margin="5,5,5,5"/>
                        <Button Content="Удалить выбранное" FontSize="18" Height="30" Click="BtnDeleteClick"/>

                    </StackPanel>
                    <StackPanel x:Name="titleTable2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Width="50" Height="50" Content="#" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                        <Label Width="50" Height="50" Content="id" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                        <Label Height="50" Content="name" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,0" Width="320"/>
                        <Label Height="50" Content="year" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,0" Width="80"/>
                        <Label Height="50" Content="genre" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,0,0" Width="135"/>
                        <Label Height="50" Content="duration" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,0" Width="110"/>
                        <Label Height="50" Content="changed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,0" Width="110"/>
                        <Label Height="50" Content="choice" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" Width="110"/>

                    </StackPanel>
                    <StackPanel x:Name="resluting2">

                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
