Lab1Ex5/MainWindow.xaml

<Window x:Class="Lab1Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Ex5"
        mc:Ignorable="d"
        Title="Вкусно и точка" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel>
        <CheckBox x:Name="chiz" Content="Чизбургер" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI" Padding="0,0,0,0" Margin="10,10,10,10" Height="20" Width="100">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="gamb" Content="Гамбургер" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI" Padding="0,0,0,0" Margin="10,10,10,10" Height="20" Width="100">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="koka" Content="Кока-кола" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontFamily="Microsoft YaHei UI" Margin="10,10,10,10" Height="20" Width="100" VerticalContentAlignment="Center" Padding="0,0,0,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="naget" Content="Нагетсы" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei UI" Margin="10,10,10,10" Height="20" Width="100" Padding="0,0,0,0">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="zakaz" Content="Заказать" Height="39" Width="100" HorizontalAlignment="Left" Margin="18,20,0,0" FontSize="18" Click="Resulting"/>
        <Label x:Name="result" Content="Ваш заказ:" Width="400" Height="215" HorizontalAlignment="Left" FontSize="18" />
    </StackPanel>
</Window>
