Lab2Ex2/wpfCalendar.xaml

<Window x:Class="Lab2Ex2.wpfCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Ex2"
        mc:Ignorable="d"
        Title="wpfCalendar" Height="500" Width="800">
    <StackPanel x:Name="mainStack" Orientation="Horizontal">
        <StackPanel x:Name="mainCalendar" Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="time" Text="11:55" Height="30" Width="400"/>
            <StackPanel>
                <Calendar x:Name="calendar" Width="200" Height="170">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <TranslateTransform X="-100" />
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
            </StackPanel>
            <TextBox x:Name="eventName" Text="Текст события" Margin="0,178,0,5" AcceptsReturn="True" Foreground="#FF6C6C6C" PreviewMouseLeftButtonUp="Text"/>
            <Button Content="Создать" Margin="0,5,0,0" Click="createEvent"/>
        </StackPanel>
        <StackPanel x:Name="event" Width="400">
            <Label x:Name="eventList" Content="Ваши события: "/>
        </StackPanel>
    </StackPanel>

</Window>
